# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="@CSdEHMAiE[TDts;?3^^kB`48L0Ae]7L_YfyF=IaT/6^ymdv/uPymvhG4vgaSEV8"

# The application languages
# ~~~~~
application.langs="en,tr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=module.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:db/development"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
db.default.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

applyEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# logging is configured via logger.xml. no need to edit here.

# Deadbold for Authorization
# ~~~~~
deadbolt.java.handler=security.CustomDeadboltHandler
deadbolt.java.cache-user=true

# Amazon S3 configuration
# ~~~~~
aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket=publicplay

