Page_title={0} - PublicPlay
Brand_title= - Opensource showcase 


Project_definition=PublicPlay, <a href="http://github.com/playframework/play">Play Framework</a> ile geliştirilmiş basit bir forum uygulamasıdır. Yeni bir Play uygulamasına başlamak isteyenler için taslak olarak düşünülmüştür. <br/><br/> Keyfini çıkarın!
home=Ana sayfa
Administration=Yönetim
Access_failed=Erişim hatası
Access_failed_detail=Anlaşılan buraya erişim hakkınız yok
Go_back=Geri dön
edit=değiştir
delete=sil
Previous=Önceki
Next=Sonraki
Update=Güncelle
Create=Oluştur
Post=Gönder
Nothing_to_display=Gösterecek bir şey yok
Not_Available=yok
Logout=Çıkış
displaying_num_of_num_pages={1} sayfadan {0}. görüntüleniyor
as_profile={0} olarak
login_with_facebook=Facebook ile giriş yapın
login=Giriş yapın
Top_posts=En beğenilenler
Daily_Top10=Bugün
Weekly_Top10=Bu hafta
Overall_Top10=Her zaman
Read_More=devamını oku
joinedOn=Giris:
Following_Posts=Takip ettiklerim
Followers=Takipçiler
Following=Takip edilen
Voted_Posts=Oyladıklarım

Filter=Filtrele
Choose=Seç
All=Hepsi
revision.label=versiyon
createdOn.label=oluşturma
updatedOn.label=güncelleme
Delete=Sil
Edit=Değiştir
Bulk_Edit=Toplu Değiştir

# Error messages
Post_not_found=Başlık bulunamadı
Post0_not_found=Başlık {0} bulunamadı
bad_request=Sayfa hatalı
error_occured=Hata oluştu
page_not_found=Sayfa bulunamadı
requested_page_not_found=Sayfa bulunamadı: {0}

# Post
update_post=başlığı düzenle
new_post=yeni başlık
update_post_detail=Başlığı düzenle
new_post_detail=Yeni bir başlık ekle
Post_num={0} başlık
Create_new_post=Yeni başlık aç
Only_registered_and_approved_users=Sadece kayıtlı ve onaylı kullanıcılar başlık açabilir.
Login_to_register=Kayıt olmak için {0}
Posts=Başlıklar
Post.category.label=kategori
Post.title.label=başlık
Post.content.label=içerik
Post.image.label=resim
Post.image.no_image=resim yok
Post.image.select_image=Resim seç
Post.image.change_image=Resimi değiştir
Post.image.remove_image=Resmi sil
Post.key=ID
Post.created=Oluşturma    
Post.updated=Güncelleme

# Comment
no_comments_yet=Henüz yorum yapılmamış. İlk yorumu yapın: 
Comments=Yorumlar
drop_your_comment=yorum yapın:
Comment.content.label=içerik
CreatedOn_By={1} {0} yazdı
UpdatedOn_By={1} {0} güncelledi

# Category
Category=Kategori
update_category=kategoriyi düzenle
new_category=yeni kategori
update_category_detail=Kategoriyi düzenle
new_category_detail=Yeni bir kategori ekle
Categories=Kategoriler
Category_num={0} kategori
Create_new_category=Yeni kategori oluştur
Category.name.label=isim:
Category.category1=Kategori1
Category.category2=Kategori2
Category.category3=Kategori3
Category.category4=Kategori4
Category.category5=Kategori5

# SocialUser
user_information=kullanıcı bilgileri
User_Details=Kullanıcı detayları
SocialUser.User_Id=Kullanici no
SocialUser.Logged_in_from=Giriş yapılan yer 
SocialUser.Email=Email
SocialUser.FirstName=Adı
SocialUser.LastName=Soyadı
SocialUser.Language=Dili
SocialUser.Date_of_Birth=Doğum tarihi
SocialUser.Gender=Cinsiyeti
SocialUser.Location=Bulunduğu yer
You_must_login_to_perform_this_action=Bu işlem için giriş yapmalısınız

# User
create_bulk_User=toplu kullanıcı ekleme
User.bulkData.label=toplu data
User_num={0} kullanıcı
User_not_found=Kullanıcı bulunamadı
This_is_you=Bu kendi profiliniz
Roles=Roller
User.Profile=Profil
User.Logged_in_from=Giriş yapılan yer
User.Email=Email
User.FirstName=Adı
User.LastName=Soyadı
User.Date_of_Birth=Doğum tarihi 
User.Gender=Cinsiyeti
User.Location=Bulunduğu yer
User.Favorites=Favoriler

# Admin
User.key=ID
User.profile=Profil
User.lastLogin=Son giriş
User.loginCount=Giriş
User.status=Durum
User.status.All=Hepsi
User.status.SUSPENDED=Askıda
User.status.NEW=Yeni
User.status.APPROVED=Onaylı

# SecurityRole
SecurityRole_num={0} rol
SecurityRoles=roller
Create_new_securityRole=yeni rol tanımla
update_securityRole=rol güncelle
SecurityRole.name.label=rol adı

# S3File
S3File_num={0} dosya
S3Files=S3 dosyaları
S3File.key.label=key
S3File.bucket.label=bucket
S3File.file.label=dosya
S3File.url.label=link

# === Default messages
# --- Constraints
constraint.required=* Gerekli alan
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email
# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
# --- Errors
error.invalid=Geçersiz değer
error.required=Bu alan gerekli
error.number=Sayısal değer değil
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Bu alana en fazla {0} karakter girilebilir. 
error.email=Valid email required
error.pattern=Must satisfy {0}

# SourceConfiguration
SourceConfiguration_list=konfigurasyonlar
SourceConfiguration_num={0} konfigurasyon
new_sourceConfiguration=yeni konfigurasyon 
SourceConfiguration.sourceKey.label=source
SourceConfiguration.nameSelector.label=Name.Selector
SourceConfiguration.nameValue.label=Name.value
SourceConfiguration.nameRequired.label=Name.Required
SourceConfiguration.descriptionSelector.label=Description.Selector
SourceConfiguration.descriptionValue.label=Description.value
SourceConfiguration.descriptionRequired.label=Description.Required
SourceConfiguration.priceSelector.label=Price.Selector
SourceConfiguration.priceValue.label=Price.value
SourceConfiguration.priceRequired.label=Price.Required
SourceConfiguration.discountPriceSelector.label=DiscountPrice.Selector
SourceConfiguration.discountPriceValue.label=DiscountPrice.value
SourceConfiguration.discountPriceRequired.label=DiscountPrice.Required
SourceConfiguration.imageLinkSelector.label=ImageLink.Selector
SourceConfiguration.imageLinkValue.label=ImageLink.value
SourceConfiguration.imageLinkRequired.label=ImageLink.Required
SourceConfiguration.bulkData.label=toplu konfigürasyon 
update_sourceConfiguration=konfigurasyon düzenle

#Reputation
Reputation=Puan

# ReputationValue
Reputation_Value=Puan Degeri
update_reputation_value=Puan degerini düzenle
new_reputation_value=Yeni puan degeri
Create_new_reputation_value=Yeni puan degeri olustur
reputation.value.label=Deger:
reputation.name.label=Isim: