oauth.consumer.endpoint.domains = www.google.com, api.login.yahoo.com, twitter.com, graph.facebook.com, consent.live.com, api.screenname.aol.com, api.linkedin.com, api.myspace.com, foursquare.com
#oauth.consumer.token.manager = com.dyuproject.oauth.manager.CookieBasedTokenManager
#oauth.token.manager.cookie.security.secret_key = secret

#facebook
graph.facebook.com.consumer_key =	441048632604409
graph.facebook.com.consumer_secret = aeaf77eab7d479ebb7afa1f26c902bc3
graph.facebook.com.secure = true
graph.facebook.com.request_token_url = /oauth/access_token
graph.facebook.com.authorization_url = /oauth/authorize
graph.facebook.com.access_token_url = /me
graph.facebook.com.signature_method = HMAC-SHA1
graph.facebook.com.transport_name = GET

#proxy.host=146.254.160.21
#proxy.port=81
